VITE_SUPABASE_PROJECT_ID="fuwhwxmlqaxkhsviywwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1d2h3eG1scWF4a2hzdml5d3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTgwMTMsImV4cCI6MjA4MjUzNDAxM30.2KtM405GvDtls0g6Z9sSNBCQE0yNeUOuVgcdKfZPqWc"
VITE_SUPABASE_URL="https://fuwhwxmlqaxkhsviywwg.supabase.co"
